steps:
  - name: maven:3-jdk-8
    entrypoint: mvn
    args: [ '--version' ]
  - name: maven:3-jdk-8
    entrypoint: mvn
    args: [ 'package','-Dmaven.test.skip=true' ]
  - name: gcr.io/cloud-builders/docker
    args: [ 'build', '-t', 'eu.gcr.io/census-rm-ryangrundy/rm/census-rm-case-processor:test_cloud', '--build-arg=JAR_FILE=target/census-rm-case-processor.jar', '.' ]
    images: [ 'eu.gcr.io/census-rm-ryangrundy/rm/census-rm-case-processor:test_cloud' ]